# swapper

swapper/: .project  pom.xml
swapper/src/main/java/br/com/swapper/conf/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
swapper/src/main/java/br/com/swapper/controller/: UsuarioController.java
swapper/src/main/java/br/com/swapper/dao/: UsuarioDAO.java
swapper/src/main/java/br/com/swapper/model/: Usuario.java
swapper/src/main/webapp/WEB-INF/views/: index.jsp
